#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/weixin;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/weixin;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=weixin
#jdbc.password=weixin

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://222.186.36.45:3306/appshare?useUnicode=true&characterEncoding=utf-8
jdbc.username=appshare
jdbc.password=asINi2344IUnd
#jdbc.url=jdbc:mysql://localhost:3306/prod?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=admin


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

 
memcached.url=localhost:17777